# software-defect-analysis

./: README.md  mydb.sql  pom.xml
download/predict/: 11pre.csv  4predict.csv
download/result/: predict_result11.csv  predict_result13.csv  predict_result14.csv  predict_result3.csv  predict_result8.csv
download/train/: 11Lucene.csv  18PDE.csv  22data.csv  29JDT.csv  d_mean.csv  w_mean.csv
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/algorithm/auxiliary/: AdaBoost.java  Classifier.java  DataSet.java  Evaluation.java  RandomForest.java
src/main/java/com/example/demo/algorithm/predict/: PredictDataSet.java
src/main/java/com/example/demo/algorithm/tool/: SaveAndLoad.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: FileController.java  FileUploadController.java  ModelController.java  PredictController.java  UserContoller.java  UserController.java
src/main/java/com/example/demo/controller/form/: PredictWithinParams.java  TrainModelParams.java
src/main/java/com/example/demo/entity/: Model.java  ModelTrain.java  Predict.java  PredictWithin.java  User.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/mapper/: ModelMapper.java  ModelTrainMapper.java  PredictMapper.java  PredictWithinMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: AsyncService.java  FileService.java  ModelService.java  ModelTrainService.java  PredictService.java  PredictWithinService.java  UserService.java
src/main/java/com/example/demo/utils/: ArgsUtils.java  JwtUtils.java  Result.java  ResultCode.java
src/main/java/com/example/demo/websocket/: MyPredictWebSocketHandler.java  MyTrainWebSocketHandler.java
src/main/resources/: application.properties  application.yml  application1.properties
src/test/java/: Test.java
src/test/java/com/example/demo/controller/: ModelControllerTest.java  PredictControllerTest.java
src/test/java/com/example/demo/mapper/: ModelMapperTest.java
src/test/java/com/example/demo/service/: ModelServiceTest.java  PredictServiceTest.java  UserServiceTest.java
